<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Caveat+Brush&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <head>

    <title>Viewers Like You - VLY </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="CTA.html">The People's Voice</a></li>
        <li><a href="WHY.html">Why?</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="jklolc">It's happened before, and been conquered even more.</h1>
      <p>Threats to public media have always existed, from the very real Francoist Regime in Spain to the very telling burning of books in Fahrenheit 451. Throughout history, authoritarian entities have targeted independent journalism and public broadcasting as an initial initiave against education and information.</p>
      <p>context of recent cognress cuts.</p>
      <!-- Zigzag Layout -->
      <div class="zzc">
        <div class="zzitem">
          <div class="zzcontent"> 
            <h3 class="jklolp">Spanish Francoist Regime (1939-1975)</h3>
            <p>The Francoist regime systematically suppressed independent media and controlled information flow to maintain power. <br>To learn more visit: <a href="https://docs.google.com/document/d/1988XGDSUYishvBsSwBUaoHqsbthuu7uElA0SWyMxKTQ/edit?tab=t.0">this resource</a></p>
          </div>
        <!-- francoist regime pic, opposite the text -->
          <div class="zzspacer"> <img class="zzspacerimg" src="imgs/protest.jpeg" alt="Image of Catalonians protesting the regime on the streets of Spain; words read 'Llubertat, Amnistia, and Estaut' on protest posters."> </div>
        </div>
        
        <div class="zzitem">
          <div class="zzcontent"> 
            <h3>Fairness Doctrine & Radio Control</h3>
            <p>Historical examples show how media regulations have been used to silence dissenting voices and control public discourse. <br>To learn more visit: <a href="https://www.cato.org/article/sordid-history-fairness-doctrine#:~:text=Similarly%2C%20in%201933%20the%20FRC,crackdown%20did%20not%20go%20unchallenged.">this article</a></p>
          </div>
          <div class="zzspacer"> <img class="zzspacerimg" src="imgs/fd.png" alt="Logo of the Federal Communications Commission, the main organization that endorsed the Fairness Doctrine."> </div>
        </div>
        
        <div class="zzitem">
          <div class="zzcontent"> 
            <h3>Modern Threats to Public Media</h3>
            <p>Today's funding cuts echo historical patterns of media suppression, threatening the independence of educational and community broadcasting.</p>
          </div>
          <div class="zzspacer"> <img class="zzspacerimg" src="imgs/cat.jpg" alt="Placeholder image"> </div>
        </div>
      </div>
      <!-- steps + butons interactivity -->
      <div class="stepsection">
        <h2 class=jklolm> EXPRESS YOUR VOICE </h2>
        <div class="stepsbuttons">
          <a href="senator.html" class="stepbtn"> Senator Script </a>
          <a href="projects.html" class="stepbtn"> Passion Projects </a>
          <a href="petition.html" class="stepbtn"> The People's Petition </a>
        </div>
      </div>
      
    </main>










    
  </body>
</html>