<!--.classname targets elements with class="classname"
#idname targets elements with id="idname" 
____________________________________
font-style is used for italic text (values like italic, normal, oblique)
font-weight is used for bold text (values like bold, normal, 100-900) -->

<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Caveat+Brush&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
  <head>
    
    <title>Viewers Like You - VLY </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="PPLV.html">The People's Voice</a></li>
        <li class="nav"><a href="WHY.html">Why?</a></li>
        <li class="nav nav-dropdown">
          <button class="nav-dropdown-toggle" id="dropdownToggle">Menu ▼</button>
          <div class="nav-dropdown-menu" id="dropdownMenu">
            <a href="index.html">Home</a>
            <a href="PPLV.html">The People's Voice</a>
            <a href="WHY.html">Why?</a>
          </div>
        </li>
        <li class="nav nav-contact">
          <button id="contactBtn" class="nav-contact-button">Contact Me</button>
        </li>
      </ul>
    </nav>

    <main> 
      <h1 class="head1txt"> Viewers Like You</h1>
      <h3 class="head3txt"> welcome & thank you!</h3>
      <img id="homeimg" src="imgs/logo.png" alt="logo of my 'Viewers Like You' logo featuring a crowd of people. cutout letters, and a thank you message.">

      <p class="ptxt">Viewers Like You is a passion project created by me, Ilana O. Recent funding cuts for public media and the ongoing importance of free, accessible information is the reason for the birth of this website. Together, the power of a community has the ability to change how the entire world functions. Whoever you are, public media has served you in some way, and you deserve representation and a heard voice.</p>
      
      <div id="contactInfo" class="contact-info nav-contact-info" style="display: none;">
        <p><italic>get in touch with me about this website and any new features you recommend!</italic></p>
        <p>email: vlyfoundation@gmail.com <br> instagram: @vlyfoundation</p>
        <p>i love new ideas ❀ this website is my baby :p please understand it's still very much in development --thank you</p>
      </div>
    </main>    
  </body>
</html>