<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Caveat+Brush&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <head>

    <title>Viewers Like You - VLY </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>
    <script src="/script.js" defer></script>

  </head>

  <body>
    <nav>
      <ul>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="PPLV.html">The People's Voice</a></li>
        <li class="nav"><a href="WHY.html">Why?</a></li>
        <li class="nav nav-dropdown">
          <button class="nav-dropdown-toggle" id="dropdownToggle">Menu ▼</button>
          <div class="nav-dropdown-menu" id="dropdownMenu">
            <a href="index.html">Home</a>
            <a href="PPLV.html">The People's Voice</a>
            <a href="WHY.html">Why?</a>
          </div>
        </li>
        <li class="nav nav-contact">
          <button id="contactBtn" class="nav-contact-button">Contact Me</button>
        </li>
      </ul>
    </nav>
    <main>
      <h1 class="jklolc">It's happened before, and been conquered even more.</h1>
      <p>Threats to public media have always existed, from the very real Francoist Regime in Spain to the very telling burning of books in Fahrenheit 451. Throughout history, authoritarian entities have targeted independent journalism and public broadcasting as an initial initiave against education and information.</p>
      <p>context of recent cognress cuts.</p>

      
      <!-- Zigzag Layout -->
      <div class="zzc">
        <div class="zzitem">
          <div class="zzcontent"> 
            <h3 class="jklolp">Spanish Francoist Regime (1939-1975)</h3>
            <p>The Francoist regime systematically suppressed independent media and controlled information flow to maintain power. <br>To learn more visit: <a href="https://docs.google.com/document/d/1988XGDSUYishvBsSwBUaoHqsbthuu7uElA0SWyMxKTQ/edit?tab=t.0">this resource</a></p>
          </div>
        <!-- francoist regime pic, opposite the text -->
          <div class="zzspacer"> <img class="zzspacerimg" src="imgs/protest.jpeg" alt="Image of Catalonians protesting the regime on the streets of Spain; words read 'Llubertat, Amnistia, and Estaut' on protest posters."> </div>
        </div>
        
        <div class="zzitem">
          <div class="zzcontent"> 
            <h3>Fairness Doctrine & Radio Control</h3>
            <p>Historical examples show how media regulations have been used to silence dissenting voices and control public discourse. <br>To learn more visit: <a href="https://www.cato.org/article/sordid-history-fairness-doctrine#:~:text=Similarly%2C%20in%201933%20the%20FRC,crackdown%20did%20not%20go%20unchallenged.">this article</a></p>
          </div>
          <div class="zzspacer"> <img class="zzspacerimg" src="imgs/fd.png" alt="Logo of the Federal Communications Commission, the main organization that endorsed the Fairness Doctrine."> </div>
        </div>
        
        <div class="zzitem">
          <div class="zzcontent"> 
            <h3>Modern Threats to Public Media</h3>
            <p>Today's funding cuts echo historical patterns of media suppression, threatening the independence of educational and community broadcasting.<br> to learn more, visit: <a href = "https://google.com">click here</a></p>
          </div>
          <div class="zzspacer"> <img class="zzspacerimg" src="imgs/cat.jpg" alt="kitty sittin on its booty"> </div>
        </div>
      </div>
      <!-- EXPRESS YOUR VOICE buttons -->
      <div class="stepsection">
        <h2 class=jklolm> EXPRESS YOUR VOICE </h2>
        <div class="stepsbuttons">
          <a href="#senator" class="stepbtn"> Senator Script </a>
          <a href="#projects" class="stepbtn"> Passion Projects </a>
          <a href="#petition" class="stepbtn"> The People's Petition </a>
        </div>
      </div>

    <!-- ALL THREE sections -->
    <!-- SENATOR section -->
      <section id="senator" class="vs"> 
        <h2 class="jklolm"> Senator Script </h2>
        <div class="zzcontent">
          <!-- <h3 class=AHH> um talk to ur senators</h3> -->
          <p> enter the indicated information and use this script to talk to your appropriate representative. </p>
          
          <!-- For the person's name -->
          <div class="form-group">
            <label for="name">your name:</label>
            <input type="text" id="name" placeholder="enter your full name">
          </div>
          
          <!-- For contact method (call/text/email) -->
          <div class="form-group">
            <label for="method">your method of contact (noun):</label>
            <input type="text" id="method" placeholder="call, text, or email">
          </div>
          
          <!-- For their city -->
          <div class="form-group">
            <label for="city">name of city:</label>
            <input type="text" id="city" placeholder="enter your city">
          </div>
          
          <!-- For the learning word -->
          <div class="form-group">
            <label for="impact-word">something restricted public media access has withdrawn:</label>
            <input type="text" id="impact-word" placeholder="resource no longer available">
          </div>
          
          <!-- generate script -->
          <div class="btncontainer"> 
            <button id="scriptBtn" class="generationstation">generate script</button> </div>
          <div id="scriptGiven"></div>
          
          <p> find ur ppl: <a href="https://www.house.gov/representatives" target="_blank"> congress directoryyyy</a></p>
        </div>          
      </section>

      <!-- PASSIONS Section -->
      <section id="projects" class="vs">
        <h2 class="jklolm">Passion Projects</h2>
        <div class="zzcontent">
         <!-- <h3 class=AHH>DIY Public Media Projects</h3> -->
          <p>Create your own project to support public media in your community:</p>
          <ul>
            <li><strong>Community Fundraiser:</strong> text hereeee</li>
            <li><strong>Social Media Campaign:</strong> text hereee</li>
            <li><strong>Educational Workshop:</strong> text hereee</li>
            <li><strong>Local Partnership:</strong> text heree</li>
          </ul>
          <p>Share your project with your local community or use the 'Contact Me' button for a chance to get featured on VLY's instagram. </p> 
          <!-- create "contact me" section for this ^^ -->
        </div>
      </section>

      <!-- PETITION Section -->
      <section id="petition" class="vs">
        <h2 class="jklolm">The People's Petition</h2>
        <div class="zzcontent">
         <!-- <h3 class=AHH>Sign & Share the Petition</h3> -->
          <p>write an impactful message:</p> 
          <div class="petitioncontent">
            <h4>We, the undersigned, call for:</h4>
            <ul>
              <li> innate right to unimpeded independent, accessible, and federally-supported media  </li>
              <li>freedom to petition unconstitutional financial rescissions</li>
              <li>news organization's liberty to report on events without political censorship or undue interference </li>
              <li>the inalienable civil right to the existence of choice</li>
            </ul>
            <p>
               to sign a petition to congress and have more proactive sources for being a Viewer with a Voice, visit <a href="https://protectmypublicmedia.org"target="_blank">Protect My PM (Org)</a>
            </p>
            
          </div>
        </div>
      </section>
      
      <div id="contactInfo" class="contact-info nav-contact-info" style="display: none;">
        <p><italic>get in touch with me about this website and any new features you recommend!</italic></p>
        <p>email: vlyfoundation@gmail.com <br> instagram: @vlyfoundation</p>
        <p>i love new ideas ❀ this website is my baby :p please understand it's still very much in development --thank you</p>
      </div>
    </main>










    
  </body>
</html>