/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}
body {
  background-color: #ffe66dff;}
nav{
   font-family: "Alumni Sans Pinstripe", sans-serif;
   font-weight: bold;
}

/* STYLE TEXT */

h1 {
  color: #af125a;
   font-family:'Mali',sans-serif;
   text-align:center;
   padding-top:15px;
   font-size: clamp(1.5rem, 4vw, 2.5rem);
}
h2{
   padding-top:5px;
   padding-left:clamp(10px, 3vw, 15px);
   font-size: clamp(1.2rem, 3vw, 1.8rem);
}
h3{
   font-family: "Alumni Sans Pinstripe", sans-serif;
   text-align:left;
   padding-top:10px;
   padding-left: clamp(15px, 4vw, 20px);
   font-size: clamp(1rem, 2.5vw, 1.4rem);
}
p{
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: clamp(3%, 5vw, 5%);
  margin-left: clamp(3%, 5vw, 5%);
  font-family: 'Caveat Brush',cursive;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
   }
.ptxt{
  margin-bottom: 20px;
}
h4{
   font-family:'Mali',sans-serif;
}
h6{
   font-family: "Alumni Sans Pinstripe", sans-serif;
}
.jklolp{
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-weight: bold;
  padding-left: 20px;
}
.jklolc{
  font-family: 'Caveat Brush',cursive;
}
.jklolm{   
  font-family:'Mali',sans-serif;
}

/* STYLE IMAGES */
#homeimg{
   text-align: center;
   display: block;
   height: auto;
   margin: clamp(15px, 4vw, 20px) auto;
   max-width: clamp(250px, 70vw, 600px);
   width: 100%;
}

/* Container improvements */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(10px, 3vw, 20px);
}

/* Mobile main container */
@media (max-width: 768px) {
  main {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 0 10px;
  }
}
.AHH{
  font-weight: 900;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
}
.specialWHYfont{
  font-family: 'Mali', sans-serif;
   color: #510629;
  font-weight: bold;
   text-align: center;
   font-size: clamp(0.8rem, 2vw, 1.2rem);
}

/* STYLE LISTS */
main ul {
   padding-left: 40px;
   padding-top: 10px;
}
main ul li {
   padding: 2px 0;
   line-height: 1.4;
}
main ul li a {
   color: #2b4162ff;
   padding: 5px 10px;
   border-radius: 4px;
   text-decoration: underline;
}
main ul li a:hover {
   background-color: #b8a41eff;
   text-decoration: none;
   border-radius: 10%;
}

/* NOTES
I want the links to include a hover image attribute like 
 Fonts 
ggl fonts

Hex palette → /* CSS HEX 
--tea-rose-red: #fac8cdff;
--indigo-dye: #2b4162ff;
--amaranth-purple: #af125aff;
--naples-yellow: #ffe66dff;
--sky-blue: #81c3d7ff;
_________________________

Hex palette 2 —->  /* CSS HEX 
--aero: #5bc0ebff;
--salmon: #ff7e6bff;
--maize: #fde74cff;
--garnet: #732c2cff;
--chocolate-cosmos: #420c14ff;
______________________________

IMAGE LINKS */




/* STYLE NAV BAR */
boom ba kowwww
nav{
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav ul {
  list-style-type:none;
  justify-content: flex-start;
  background-color: #53808dff;
  display: flex;
  align-items: center;
  margin: 0 ;
  padding: 1rem 2rem;
  gap: clamp(.5rem, 4vw, 2rem);
  max-width: 100%;
  max-height: 100px;
  flex-wrap: wrap;
}

.nav-contact {
  margin-left: auto;
}
.nav{
  position: relative;
}
.nav a{
  color: #ffe66dff;
  text-decoration: none;
  font-size: clamp(14px, 3vw, 20px);
  font-weight: 900;
  padding: clamp(8px, 2vw, 15px) clamp(12px, 3vw, 30px);
  margin: 0px clamp(5px, 2vw, 20px);
  border-radius: 25px;
  letter-spacing: 1px;
  text-transform: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  /* text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  letter-spacing: 0.5px;
  text-transform: uppercase; */
}
/* Tablet screens */
@media (max-width: 1024px) {
  .nav-contact-button {
    font-size: clamp(11px, 2.2vw, 14px);
    padding: clamp(5px, 1.2vw, 8px) clamp(10px, 2.5vw, 15px);
  }
  .nav-contact-info {
    top: 90px;
    margin: 0 1rem;
    max-width: calc(100% - 2rem);
    padding: 18px;
  }
}

/* Mobile navigation fixes */
@media (max-width: 768px) {
  nav ul {
    padding: 0.5rem 1rem;
    gap: 0.3rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav a {
    font-size: clamp(10px, 2.5vw, 14px);
    padding: 4px 6px;
    margin: 0px 1px;
  }
  .nav-contact-button {
    font-size: clamp(10px, 2.2vw, 13px);
    padding: clamp(5px, 1.5vw, 7px) clamp(8px, 2.5vw, 12px);
    border-radius: 18px;
    white-space: nowrap;
  }
  .nav-contact-info {
    top: 85px;
    padding: 16px;
    margin: 0 0.5rem;
    max-width: calc(100% - 1rem);
    border-radius: 12px;
  }
  .nav-contact-info p {
    font-size: clamp(0.85rem, 2.2vw, 1rem);
    margin: 8px 0;
  }
}

/* Mobile dropdown navigation */
.nav-dropdown {
  display: none;
  position: relative;
}

.nav-dropdown-toggle {
  background-color: #af125a;
  color: #ffe66dff;
  border: 2px solid #ffe66d;
  padding: 10px 25px;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-weight: bold;
  font-size: clamp(12px, 2.5vw, 16px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(175, 18, 90, 0.3);
  min-width: 120px;
}

.nav-dropdown-toggle:hover {
  background-color: #2b4162ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(175, 18, 90, 0.4);
}

.nav-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #53808dff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  z-index: 1000;
  margin-top: 5px;
}

.nav-dropdown-menu.show {
  display: block;
}

.nav-dropdown-menu a {
  display: block;
  color: #ffe66dff;
  text-decoration: none;
  padding: 12px 16px;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-weight: bold;
  font-size: 14px;
  border-radius: 0;
  margin: 0;
  transition: background-color 0.3s ease;
}

.nav-dropdown-menu a:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.nav-dropdown-menu a:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.nav-dropdown-menu a:hover {
  background-color: #2a444cff;
}

/* Small mobile screens */
@media (max-width: 480px) {
  nav ul {
    padding: 0.5rem 1rem;
    justify-content: space-between;
    align-items: center;
  }

  /* Hide regular nav items, show dropdown */
  .nav:not(.nav-contact):not(.nav-dropdown) {
    display: none;
  }

  .nav-dropdown {
    display: block;
  }

  .nav-contact {
    margin-left: auto;
  }

  .nav-contact-button {
    font-size: clamp(10px, 2.5vw, 12px);
    padding: 6px 10px;
    border-radius: 15px;
    min-width: 80px;
    text-align: center;
  }

  .nav-contact-info {
    top: 80px;
    margin: 0 0.25rem;
    max-width: calc(100% - 0.5rem);
    padding: 12px;
    border-radius: 10px;
  }

  .nav-contact-info p {
    font-size: clamp(0.8rem, 2.5vw, 0.95rem);
    margin: 6px 0;
    line-height: 1.3;
  }
}

/* Extra small screens */
@media (max-width: 360px) {
  .nav-contact-button {
    font-size: 10px;
    padding: 5px 8px;
    min-width: 80px;
  }
  .nav-contact-info {
    top: 135px;
    padding: 10px;
    margin: 0 0.1rem;
    max-width: calc(100% - 0.2rem);
  }
  .nav-contact-info p {
    font-size: 0.75rem;
    margin: 5px 0;
  }
}
.nav a:hover{
  background-color: #2a444cff;
  text-decoration: underline;
  color: #f9e685ff;
}
/* CONTACT ME BUTTON */
.nav-contact-button {
  background-color: #af125a;
  color: #ffe66dff;
  font-family: 'Mali', sans-serif;
  font-size: clamp(12px, 2.5vw, 16px);
  font-weight: bold;
  padding: clamp(6px, 1.5vw, 10px) clamp(12px, 3vw, 18px);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(175, 18, 90, 0.3);
  text-transform: none;
  letter-spacing: 1px;
}

.nav-contact-button:hover {
  background-color: #2b4162ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(175, 18, 90, 0.4);
}

.nav-contact-info {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  padding: 20px;
  background-color: rgba(43, 65, 98, 0.95);
  border-radius: 15px;
  border-left: 4px solid #af125a;
  border-right: 4px solid #af125a;
  animation: fadeIn 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  backdrop-filter: blur(5px);
}

.nav-contact-info p {
  margin: 10px 0;
  font-family: 'Mali', sans-serif;
  color: #ffe66dff;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* THREE COLUMN LAYOUT WITH HOVER EFFECTS */
.three-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px 5%;
  flex-wrap: wrap;
}
.column {
  flex: 1;
  position: relative;
  min-height: 300px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

/* WHY Page styling */
.column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}
.column-text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 65, 98, 0.25);
  color: #000000ff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding: 15px;
  transition: opacity 0.3s ease;
  font-family: 'Mali', sans-serif;
  font-size: 12px;
  line-height: 1.3;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 20px;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0;
}
.column-text > div {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
} 

.column-text h2 {
  color: #06163cff;
  font-size: 20px;
  margin-bottom: 15px;
  padding: 0;
}
.column-text h3 {
  color: #06163cff;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 0;
  font-family: 'Mali', sans-serif;
  font-size: 20px;
}

.column-text p {
  margin: 1px 0;
  font-size: 26x;
  line-height: 1.1;
}
.column-text ul {
  padding-left: 15px;
  margin-top: 5px;
  list-style: none !important;
}
.column-text ul li {
  padding: 2px 0;
  font-size: 20px;
  list-style: none;
}
.column-text ul li a {
  color: #fac8cdff;
  font-size: 20px;
  padding: 2px 4px;
}
.column-text ul li a:hover {
  background-color: rgba(250, 200, 205, 0.2);
  color: #ffe66dff;
}
.column:hover img {
  opacity: 0.3;
}
.column:hover .column-text {
  opacity: 1;
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .three-columns {
    flex-direction: column;
  }

  .column {
    min-height: 250px;
    margin-bottom: 20px;
  }
}

/* ADD MORE! */

/* CTA/PPLV PAGE layout */

/* txtbox styling */
.zzc {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.zzitem {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
}
.zzitem:nth-child(even) {
  flex-direction: row-reverse;
}
.zzcontent {
  flex: 1;
  max-width: 500px;
  padding: 25px;
  background-color: #2b41622a;
  border-radius: 12px;
  border-left: 4px solid #af125a;
  border-right: 4px solid #af125a;
  box-shadow: 0 4px 8px #0000;
}

/* txt styling */
.zzcontent h3 {
  color: #2b4162ff;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 26px;
  margin-bottom: 10px;
  padding: 0;
  font-weight: bold;
  font-style: italic;
}
.zzcontent p {
  margin: 10px 0;
  line-height: 1.6;
  font-size: 18px;
}

 /* hyperlink stylin */
.zzcontent a {
  color: #af125a;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
}
.zzcontent a:hover {
  border-bottom-color: #af125a;
  background-color: rgba(175, 18, 90, 0.1);
  padding: 2px 4px;
  border-radius: 3px;
}
.zzspacer {
  flex: 1;
  min-height: 1px;
}
.zzcontent ul li{
  font-family:'Mali',sans-serif;
}

/* opposite img stylin (normal device) */
.zzspacerimg{
  width: 100%;
  max-width: 415px;
  height: 200px;
  object-fit: cover;
  border-radius: 20%;
  box-shadow: 0 4px 12px rgba(255, 255, 58, 0.3), 0 0 0 4px #af125a40;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* dashed border >> border: 3px dashed #af125a; */
  border: 3px solid transparent; 
  background: linear-gradient(45deg, #af125a, #ffe66d, #2b4162) border-box; 
}

/* device-adaptive design */
@media (max-width: 768px) {
  .zzitem,
  .zzitem:nth-child(even) {
    flex-direction: column;
    text-align: center;
  }
  .zzcontent,
  .zzitem:nth-child(even) .zzcontent {
    border-left: 4px solid #af125a;
    border-right: none;
    max-width: 100%;
    margin: 0 1rem;
  }

  .zzspacer {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  .zzspacerimg {
    max-width: min(300px, 90vw);
    height: auto;
    min-height: 150px;
    object-fit: cover;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .zzc {
    padding: 0 10px;
  }
  .zzcontent {
    padding: 15px;
    margin: 0 0.5rem;
  }
  .zzspacerimg {
    max-width: min(250px, 85vw);
    height: auto;
    min-height: 120px;
  }
}

/* steps + ways (personalize it) button */
.stepsection{
  flex: 1;
  min-width: 250px;
  text-align: center;
}
.stepsbuttons{
  display: flex;
  justify-content: center;
  gap: clamp(0.5rem, 2vw, 1rem);
  margin-top: 1rem;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.stepbtn{
  background-color: #411b20ff; 
  color: #f278ad;
  font-family:'Mali',sans-serif;
  padding: clamp(0.7rem, 2vw, 1rem) clamp(0.9rem, 3vw, 1.2rem);
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: clamp(0.8rem, 2vw, 1rem);
  min-width: fit-content;
}

/* Mobile step buttons */
@media (max-width: 768px) {
  .stepsbuttons {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .stepbtn {
    width: 80%;
    text-align: center;
    min-width: 200px;
  }
}

@media (max-width: 480px) {
  .stepbtn {
    width: 90%;
    min-width: 150px;
    padding: 0.8rem 1rem;
  }
}
.stepbtn:hover{
  background-color: #1c2a404a;
}

/* SECTIONS styling */
/* sections */
.vs{
  margin: clamp(20px, 5vw, 40px) auto;
  max-width: 1000px;
  padding: clamp(15px, 4vw, 30px);
  background-color: rgb(189, 46, 122, 0.1);
  border-radius: 15px;
  border-left: 4px solid #af125a;
}

/* Mobile responsive sections */
@media (max-width: 768px) {
  .vs {
    margin: 20px 1rem;
    padding: 20px 15px;
  }
}

@media (max-width: 480px) {
  .vs {
    margin: 15px 0.5rem;
    padding: 15px 10px;
  }
}

/* section header styling */
.vs h2{
  color: #af125a;
  text-align: center;
  margin-bottom: 20px;
}

/* .script-box{
background-color: #af121a;
padding: 20px;
border-radius: 8px;
border-left: 3px solid af125a;
margin: 15px 0;
font-style:
font-weight:
} */

/* petition header styling */
.petitioncontent h2{
  color: #2b4162;
  margin: 15px 0 10px 0;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-size: 18px;
  padding: 0;
}

/* list styling */
.vs ul{
  margin: 15px 0;
  padding-left: 30px;
}

/* Smooth scrolling only for PPLV page sections */
#senator, #projects, #petition {
  scroll-margin-top: 30vh; 
  /* This centers the sections when navigated to */
}
html {
  navscroll-behavior: smooth;
}

/* ___________________________ INNER BOXES _______________________________*/

.vs .zzcontent {
  background-color: rgba(247, 225, 115, 0.50);
  padding: 20px;
  border-radius: 10px;
  margin: 15px auto;
  max-width: 800px;
  text-align: center;
  border: none;
}
.vs .zzcontent p{
  font-size: 25px;
}

/* text styles content */
.vs .zzcontent h3, .vs .zzcontent p,.vs .zzcontent ul {
  text-align: center;
}

/* lists styles*/
.vs .zzcontent ul {
  display: inline-block;
  text-align: left;
}

/* SENATOR script styling */
#scriptBtn {
  margin: 10px;
  padding: 7px;
  font-family: "Mali", sans-serif;
  color: #ffffff;
  background-color: #1f77d6ff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(175, 18, 90, 0.3);
  font-weight: normal;
  font-size: 13px;
  text-transform: lowercase;
}
#scriptBtn:hover{
  background-color: #135ea4;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(175, 18, 90, 0.4);
}

#senator input {
  font-family: 'Mali', cursive;
  text-align: left;
  padding: clamp(4px, 1vw, 8px);
  width: 100%;
  max-width: clamp(250px, 80vw, 400px);
  font-size: clamp(14px, 2.5vw, 16px);
  border: 1px solid #ccc;
  border-radius: 4px;
}
#senator label {
  font-family: 'Mali', cursive;
  text-transform: capitalize;
  text-align: left;
  font-style: italic;
  display: block;
  margin-bottom: 5px;
  font-size: clamp(14px, 2.5vw, 16px);
}

/* Mobile form improvements */
@media (max-width: 768px) {
  .form-group {
    margin-bottom: 15px;
  }
  #senator input {
    max-width: 100%;
    padding: 8px;
  }
}
#senator .zzcontent{
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#senator {
  text-align: left;
}

/* Keep senator form elements left-aligned */
#senator .zzcontent {
  text-align: left;
}
#senator .zzcontent h3, #senator .zzcontent p {
  text-align: left;
}
.form-group{
  text-align: left;
  margin-bottom: 20px;
}
.btncontainer{
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}
#scriptGiven{
  font-family:'Mali', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #2b4162ff;
  margin: 3px;
  padding:10px;
}