<!DOCTYPE html>
<html>
  <head>
    <title>Viewers Like You - VLY</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>
    <script src="/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Caveat+Brush&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <ul>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="PPLV.html">The People's Voice</a></li>
        <li class="nav"><a href="WHY.html">Why?</a></li>
        <li class="nav nav-dropdown">
          <button class="nav-dropdown-toggle" id="dropdownToggle">Menu ▼</button>
          <div class="nav-dropdown-menu" id="dropdownMenu">
            <a href="index.html">Home</a>
            <a href="PPLV.html">The People's Voice</a>
            <a href="WHY.html">Why?</a>
          </div>
        </li>
        <li class="nav nav-contact">
          <button id="contactBtn" class="nav-contact-button">Contact Me</button>
        </li>
      </ul>
    </nav>

    <main>
      <h1>The Communities of Public Media</h1>
      <h6 class="specialWHYfont"> (If on mobile, click and hold on images to reveal text) </h6>

      <div class="three-columns">
        <!-- SECTION ONE -->
        <div class="column"> 
          <img src="imgs/rural.jpg" alt="Photo of white lambs in a green field.">
          <div class="column-text">
            <div>
              <h2>Rural Regions</h2>
              <p>News Deserts, or areas where physical/regional news isn't available due to the continuous rise of digital media, often get served by stations like PBS. These News Deserts tend to be in areas that are rural. Efforts like viewer donations, community organizations, and local fundraising helps mitigate this issue by reporting on issues and events that directly involve the surrounding community.</p>
              <h3>To Learn More:</h3>
              <ul>
                <li><a href="https://coloradonewsline.com/2025/07/17/clawback-of-1-1b-for-pbs-and-npr-puts-rural-stations-at-risk/" target="_blank">Clawback of $1.1B for PBS and NPR puts rural stations at risk</a></li>
                <li><a href="https://www.pbs.org/about/about-pbs/blogs/news/pbs-2025-fact-sheet/" target="_blank">PBS 2025 Fact Sheet</a></li>
                <li><a href="https://www.ninepbs.org/blogs/news/did-you-know-nine-pbs-federal-funding/" target="_blank">Nine PBS Federal Funding Organizations</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- SECTION TWO -->
        <div class="column"> 
          <img src="imgs/ed.jpg" alt="Colorful Building Blocks for Children against a blurred background.">
          <div class="column-text">
            <div>
              <h2>Early Development & Education</h2>
              <p>Public Media Programs have specialized children's programming that provides paywall-free, high-quality educational content. This is especially important for low-income and rural communities with less access to these well-rounded resources. PBS LearningMedia offers curriculum-aligned activities in various teaching forms, free of charge, that supplement and sometimes provide the bulk of schooling in educational settings.</p>
              <h3>To Learn More:</h3>
              <ul>
                <li><a href="https://www.tvrev.com/news/the-assault-on-public-broadcasting-is-a-disaster-for-rural-america" target="_blank">Effects of Defunding PBS & NPR on the American People</a></li>
                <li><a href="https://www.the74million.org/article/millions-of-kids-learn-through-public-media-why-take-that-away/" target="_blank">Millions of Kids Learn through Public Media, Why Take that away?</a></li>
                <li><a href="https://edc.org/insights/new-research-from-edc-and-sri-international-demonstrates-positive-effects-of-pbs-kids-series-molly-of-denali-on-childrens-learning/" target="_blank">Positive Effects of PBS Kids on Children's Learning</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- SECTION THREE -->
        <div class="column"> 
          <img src="imgs/tribal.png" alt="Logo of Native American Radio Station.">
          <div class="column-text">
            <div> 
              <h2>Diverse Communities</h2>
              <p>Public media amplifies underrepresented voices and stories, ensuring diverse perspectives are heard and valued in our communities. Native American radio stations and other community broadcasters serve vital roles.</p>
              <h3>To Learn More:</h3>
              <ul>
                <li><a href="https://www.tvrev.com/news/the-assault-on-public-broadcasting-is-a-disaster-for-rural-america" target="_blank">Effects of Defunding PBS & NPR on the American People</a></li>
                <li><a href="https://www.the74million.org/article/millions-of-kids-learn-through-public-media-why-take-that-away/" target="_blank">Millions of Kids Learn through Public Media, Why Take that away?</a></li>
                <li><a href="https://edc.org/insights/new-research-from-edc-and-sri-international-demonstrates-positive-effects-of-pbs-kids-series-molly-of-denali-on-childrens-learning/" target="_blank">Positive Effects of PBS Kids on Children's Learning</a></li>
              </ul>
            </div> 
          </div>
        </div>
      </div>

      <div id="contactInfo" class="contact-info nav-contact-info" style="display: none;">
        <p><italic>get in touch with me about this website and any new features you recommend!</italic></p>
        <p>email: vlyfoundation@gmail.com <br> instagram: @vlyfoundation</p>
        <p>i love new ideas ❀ this website is my baby :p please understand it's still very much in development --thank you</p>
      </div>
    </main>
  </body>
</html>